.wholeScreen{
  height: 100vh;
  width: 100vw;
}

.welcomeScreen{
  background-image: url('././../Assets/hero.jpg');
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}
.welcomeContent{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -0.5em;
  
}
.welcomeText{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15em;
}

.welcomeTo{
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    font-size: 5em;
    animation: fadeIn 5s;
}
.roosterGrin{
  color: white;
  font-size: 4.5em;
  letter-spacing: 0.1em;
  margin-top: -0.8em;
  animation: fadeIn 5s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.roosterLogoBox{
  width: 95vw;
  margin-top: 1em;
}

.navBar{
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
}

.roosterLogo{
  display: flex;
  flex-direction: row;
  background-image: url(../Assets/logo-white.svg);
  height: 0.5em;
  width: 3em;
  background-repeat: no-repeat;
  font-size: 6em;
  margin-left: 1.3em;
  margin-top: 0.3em;
  margin-bottom: -0.3em;
  animation: fadeIn 5s;
  animation-fill-mode: both;
  animation-delay: 2s;
}


@keyframes fadeIn {
  0% { opacity: 0;}
  100% { opacity: 1;}
}



.welcomeButton{
  background-color: #ac5fd1;
  color: white;
  font-size: 1em;
  font-weight: bold;
  padding: 1.1em;
  border: none;
  transition: box-shadow 0.3s ease-in-out;
  
}
.welcomeButton:hover{
  cursor: pointer;
  color: black;
  box-shadow: -10px 5px 5px #ac5fd1;

}

/* about me title*/

.aboutMeDiv{
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(250,251,251,255);
}

.aboutMeTitle{
  font-size: 5em;
  color: #7d4497;
  font-family: 'Playfair Display', serif;
}



/* about me */

.sectionAbout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60vh;
  padding: 0.5em 0.3em;
  background-color: rgba(250,251,251,255);
  align-items: center;
}

.rightSectionAbout {
display: flex;
justify-content: center;
align-items: center;
  

}

.aboutMePic{
  background-image: url(../Assets/meWedding.png);
  background-size: cover;
  background-position: center;
  height: 25em;
  width: 25em;
}

.leftSectionAbout{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.leftContentAbout{
  width: 30em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5em;
}

.leftSectionButtonAbout{
  color: #7d4497;
  text-decoration: none;
  border: none;
  padding: 0.5em;
  width: 15em;
  transition: all .2s ease-in-out;
  
}

.leftSectionButtonAbout:hover{
  cursor: pointer;
  color: #ac5fd1;
  transform: scale(1.1);
}

.leftSectionHeaderAbout{
  height: auto;
  margin: 0;
  margin-bottom: 0.1em;
  font-size: 3em;
  color: #7d4497;
  font-family: 'Playfair Display', serif;
}

.leftSectionBodyAbout{
  font-family: 'Manrope', sans-serif;
}

/* project div*/

.projectDiv{
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(250,251,251,255);
}

.projectTitle{
  font-size: 5em;
  color: #7d4497;
  font-family: 'Playfair Display', serif;
}


/* section One */

.sectionOne {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  height: 60vh;
  padding: 0.5em 0em;
  background-color: rgba(250,251,251,255);
}

.rightSection {
  background-image: url(../Assets/FilmFolio.png);
  background-size: cover;
  background-position: left;
  height: 30em;
  width: 48em;

}

.leftSection{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.leftContent{
  width: 30em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5em;
}

.leftSectionButton{
  color: #7d4497;
  text-decoration: none;
  border: none;
  padding: 0.5em;
  width: 15em;
  transition: all .2s ease-in-out;
  
}

.leftSectionButton:hover{
  cursor: pointer;
  color: #ac5fd1;
  transform: scale(1.1);
}

.leftSectionHeader{
  height: auto;
  margin: 0;
  margin-bottom: 0.1em;
  font-size: 3em;
  color: #7d4497;
  font-family: 'Playfair Display', serif;
}

.leftSectionBody{
  font-family: 'Manrope', sans-serif;
}

/* section 2 update*/

.sectionTwoUpdate {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  height: 60vh;
  padding: 0.5em 0.3em;
  background-color: rgba(250,251,251,255);
}

.rightSectionTwoUpdate {
  background-image: url(../Assets/Instrument.jpg);
  background-size: cover;
  background-position: left;
  height: 30em;
  width: 48em;

}

.leftSectionTwoUpdate{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.leftContentTwoUpdate{
  width: 30em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5em;
}

.leftSectionButtonTwoUpdate{
  color: #7d4497;
  text-decoration: none;
  border: none;
  padding: 0.5em;
  width: 15em;
  transition: all .2s ease-in-out;
  
}

.leftSectionButtonTwoUpdate:hover{
  cursor: pointer;
  color: #ac5fd1;
  transform: scale(1.1);
}

.leftSectionHeaderTwoUpdate{
  height: auto;
  margin: 0;
  margin-bottom: 0.1em;
  font-size: 3em;
  color: #7d4497;
  font-family: 'Playfair Display', serif;
}

.leftSectionBodyTwoUpdate{
  font-family: 'Manrope', sans-serif;
}

/* section 3 update */

.sectionThreeUpdate {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  height: 60vh;
  padding: 0.5em 0.3em;
  background-color: rgba(250,251,251,255);
}

.rightSectionThreeUpdate {
  background-image: url(../Assets/WolterFinance.png);
  background-size: cover;
  background-position: left;
  height: 30em;
  width: 48em;

}

.leftSectionThreeUpdate{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.leftContentThreeUpdate{
  width: 30em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5em;
}

.leftSectionButtonThreeUpdate{
  color: #7d4497;
  text-decoration: none;
  border: none;
  padding: 0.5em;
  width: 15em;
  transition: all .2s ease-in-out;
  
}

.leftSectionButtonThreeUpdate:hover{
  cursor: pointer;
  color: #ac5fd1;
  transform: scale(1.1);
}

.leftSectionHeaderThreeUpdate{
  height: auto;
  margin: 0;
  margin-bottom: 0.1em;
  font-size: 3em;
  color: #7d4497;
  font-family: 'Playfair Display', serif;
}

.leftSectionBodyThreeUpdate{
  font-family: 'Manrope', sans-serif;
}

/* section 4 updated */


.sectionFourUpdate {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  height: 60vh;
  padding: 0.5em 0.3em;
  background-color: rgba(250,251,251,255);
}

.rightSectionFourUpdate {
  background-image: url(../Assets/MatrixTrivia.png);
  background-size: cover;
  background-position: center;
  height: 30em;
  width: 48em;

}

.leftSectionFourUpdate{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.leftContentFourUpdate{
  width: 30em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5em;
}

.leftSectionButtonFourUpdate{
  color: #7d4497;
  text-decoration: none;
  border: none;
  padding: 0.5em;
  width: 15em;
  transition: all .2s ease-in-out;
  
}

.leftSectionButtonFourUpdate:hover{
  cursor: pointer;
  color: #ac5fd1;
  transform: scale(1.1);
}

.leftSectionHeaderFourUpdate{
  height: auto;
  margin: 0;
  margin-bottom: 0.1em;
  font-size: 3em;
  color: #7d4497;
  font-family: 'Playfair Display', serif;
}

.leftSectionBodyFourUpdate{
  font-family: 'Manrope', sans-serif;
}

/* footer */

.footer{
  height: 15vh;
  background-color: rgba(250,251,251,255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerContent{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 7em;
  width: 15em;
}

.socialsContainer{
  display: flex;
  width: 8em;
  justify-content: space-around;
}

.instagram{
  height: 3em;
  width: 3em;
  background-image:  url(../Assets/instagram.svg);
  transition: all .2s ease-in-out;
  border-radius: 25%;
}

.instagram:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #f5b176;
}

.facebook{
  height: 3em;
  width: 3em;
  background-image:  url(../Assets/facebook.svg);
  transition: all .2s ease-in-out;
  border-radius: 24%;
}

.facebook:hover{
  cursor: pointer;
  transform: scale(1.1);
  background-color: rgb(87, 196, 233);
}






























/* Media Queries*/

/* Hero Section */

@media screen and (max-width: 768px) {
  .welcomeContent {
  height: auto;
  padding: 1em;
  }
  
  .welcomeText {
  height: auto;
  margin-top: 2em;
  }
  
  .welcomeTo {
  font-size: 3em;
  }
  
  .roosterGrin {
  font-size: 2.5em;
  margin-top: 0.5em;
  }
  
  .roosterLogo {
  font-size: 4em;
  margin-left: 0.5em;
  margin-top: 0.5em;
  margin-bottom: -0.5em;
  }
  
  .welcomeButton {
  font-size: 0.8em;
  padding: 0.7em;
  }
  }



/* About Me*/

@media screen and (max-width: 768px) {

  /* about me */
  .sectionAbout {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 1em;
  }
  
  .rightSectionAbout {
  margin-top: 2em;
  }
  
  .aboutMePic {
  height: 20em;
  width: 20em;
  }
  
  .leftSectionAbout {
  margin-top: 2em;
  justify-content: center;
  }
  
  .leftContentAbout {
  width: auto;
  padding: 1em;
  text-align: center;
  }
  
  .leftSectionButtonAbout {
  margin-top: 1em;
  }
  
  .aboutMeTitle {
  font-size: 3em;
  }
  
  }


/* Project Div*/

@media only screen and (max-width: 768px) {
  .projectDiv{
    height: auto;
    padding: 2em 1em;
    text-align: center;
  }
  
  .projectTitle{
    font-size: 3em;
  }
}


/* Section One*/
@media (max-width: 768px) {
  .sectionOne {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 1em;
    background-color: rgba(250,251,251,255);
  }
  
  .rightSection {
    background-image: url(../Assets/FilmFolio.png);
    background-size: cover;
    background-position: center;
    height: 20em;
    width: 100%;
  
  }
  
  .leftSection{
    margin-bottom: 1em;
  }
  
  .leftContent{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .leftSectionButton{
    margin-top: 1em;
    width: 100%;
  }
  
  .leftSectionHeader{
    font-size: 2em;
    margin-bottom: 0.5em;
  }
  
  .leftSectionBody{
    font-size: 0.9em;
  }
  
}

/* Section Two */
@media (max-width: 767px) {
  .sectionTwo {
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto;
    grid-template-areas: 'image image';
    height: 16em; 
  }

  .leftSectionTwo {
    align-items: flex-end; 
    padding: 1em; 
  }

.leftSectionHeaderTwo {
  color: #7d4497;
  font-size: 1.1em;
  margin-bottom: -0.01em;
}

.leftSectionButtonTwo {
  background-color: #f87119;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.2em;
  padding: 1.1em;
}
}


/* section three */
@media (max-width: 768px) {
  .sectionThree {
    grid-template-columns: 1fr;
    height: auto;
    margin: 1em 0;
  }

  .leftSectionThree {
    justify-content: center;
  }

  .leftContentThree {
    width: 80%;
    margin-bottom: 2em;
    
  }

  .item1, .item2, .item3, .item4 {
    margin: 0;
  }
}

/* Section Four */

@media (max-width: 768px) {
  .sectionFour {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
      'image image';
    height: auto;
  }

  .rightSectionFour {
    order: 1;
  }

  .rightContentFour {
    width: 90%;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }

  .rightSectionHeaderFour {
    font-size: 1.5em;
    text-align: center;
  }

  .rightSectionBodyFour {
    width: 100%;
  }

  .rightSectionButtonFour {
    display: flex;
    justify-content: center;
    text-decoration: none;
    width: 90%;
    margin-top: 0.5em;
    font-size: 0.3em;
    padding: 1.1em;
    width: fit-content;
  }
}

/* Section Five */
@media (max-width: 768px) {
  .sectionFive {
    grid-template-columns: 1fr;
    height: auto;
  }

  .leftSectionFive {
    justify-content: center;
  }

  .leftContentFive {
    width: 80%;
    margin: 0 auto;
  }

  .leftSectionHeaderFive {
    font-size: 2em;
    text-align: center;
  }

  .rightSectionFive {
    justify-content: center;
  }

  .carousel {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .carouselContent {
    width: 100%;
    margin-top: 1em;
  }

  .carouselAuthor {
    text-align: center;
    margin-bottom: -0.5em;
  }

  .carouselParagraph {
    width: 100%;
    text-align: left;
    padding: 0.5;
  }
  .carouselButtons{
    width: 5em;
    display: flex;
    justify-content: center;
  }
  .buttons{
    display: flex;
    justify-content: space-around;
    width: 20em;
    margin-bottom: 0.3em;
    margin-top: -0.2em;
  }
  .reactStars{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}